name: aGov Article Content
type: module
description: 'Provides the article content type.'
package: aGov
core: '8.x'

dependencies:
  - drupal:views
  - drupal:block
  - fences
  - agov_media
  - ds
  - ctools
  - pathauto

config_devel:
  - node.type.article
  - core.entity_form_display.node.article.default
  - core.entity_view_display.node.article.default
  - core.entity_view_display.node.article.teaser
  - core.entity_view_display.node.article.teaser_small
  - field.field.node.article.body
  - field.field.node.article.field_article_media
  - field.storage.node.field_article_media
  - field.field.node.article.field_article_date
  - field.storage.node.field_article_date
  - views.view.latest_updates
  - views.view.news
  - pathauto.pattern.article
